<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/headlines"
        android:title="@string/headlines"
        android:icon="@drawable/baseline_language_24"/>

    <item
        android:id="@+id/fav"
        android:title="@string/favourites"
        android:icon="@drawable/baseline_favorite_24"/>

    <item
        android:id="@+id/Search"
        android:title="@string/headlines"
        android:icon="@drawable/bgsearch"/>


</menu>